<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from keysoft.keydesign-themes.com/demo2/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Jul 2020 16:36:11 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="KeySoft - Software Landing Page">
        <meta name="author" content="KeyDesign" />
        <!-- SITE TITLE -->
        <title>Perfect ad communication</title>
        <!-- STYLESHEETS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
        <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
        <link href="css/offcanvas-menu.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/external.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <!-- DEMO COLORS  -->
        <link href="#" class="css-color" rel="stylesheet">
        
        
        <!-- FAVICON  -->
        <link rel="icon" href="img/favicon.ico">
    </head>
    <body>
        <!-- PRELOADER -->
        <div id="preloader">
            <div class="spinner"></div>
        </div>
        
        <!-- MAIN NAV -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- MAIN NAV LOGO -->
                    <a class="logo page-scroll" href="#header"><img src="img/logo.png" class="img-responsive" alt=""></a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <!-- MAIN NAV LINKS -->
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="page-scroll" href="#header">Home</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#aboutus">About</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#features">Service</a>
                        </li>
                        
                        <li>
                            <a class="page-scroll" href="#pricing">Pricing</a>
                        </li>
                         <li>
                            <a class="page-scroll" href="#client-id">Clients</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact Us</a>
                        </li>
                    </ul>
                    <!-- END MAIN NAV LINKS -->
                </div>
            </div>
        </nav>
        <!-- END MAIN NAV -->
        <!-- HEADER -->
        <header id="header">
            <div class="container">
                <div class="intro-text">
                    <!-- <h1 class="intro-lead-in">Instant and Guaranteed Message Delivery, All within</h1> -->
                    <div class="item-1">
                    <h1 class="intro-lead-in">Instant and Guaranteed Message Delivery, All within</h1>
                    <!-- <span class="intro-side-head">Blink of an Eye!</span> -->
                    <span class="intro-heading">Different routes to send SMS for Registration, OTP,Information, Order Placement and Booking Related Messages. </span>
                    </div>
                    <div class="item-2">
                    <h1 class="intro-lead-in">Every Second Counts! We Focus on 100% Delivery Accuracy!</h1>
                    <span class="intro-heading">The Best Way to Promote Your Brand, Product or Service Flawlessly! Send Offers, Discounts, Stock Clearing Sales,Shop Opening Offers and much more!</span>
                    </div>
                    <div class="item-3">
                    <h1 class="intro-lead-in">World class API to make messaging easier</h1>
                    <span class="intro-heading">Perfect ad communication offers you Developers API that enable you easily integrate with your Website or Software to send Bulk SMS.</span> 
                    </div>
                    <div class="item-4">
                    <h1 class="intro-lead-in">Best Voice sms service provider</h1>
                    <span class="intro-heading">Send pre-recorded voice through bulk Voice SMS software, Voice SMS mobile app or via voice SMS API in single click.</span> 
                    </div>
                    <div class="header-buttons">
                        <a href="#" target="_blank" class="primary-button">Read More</a>
                        <!-- <a href="#features" class="secondary-button page-scroll hidden-xs">Learn More</a> -->
                    </div>
                </div>
                     <div class="header-dashboard"> 
                        <img src="img/baner -voice.gif" class="dashboard" alt="">
                    </div>
            </div>
            <div id="particles-js"></div>
        </header>
        <!-- END HEADER -->

           <!--  ABOUT US START -->

        <section id="aboutus" class="testimonial-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                                        <h2 >About Us</h2>
                                        <span class="separator"></span>
                                        <h3>Welcome to perfectads</h3>
                                        <p style="text-align: center; padding: 21px 163px 26px 161px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries </p>
                    </div>        
                </div>
                <div class="row">
            
            <!-- left part start -->
                    <div class="col-sm-5 col-xs-12">
                        <img src="img/about.jpg" class="img-responsive" alt="" />
                    </div>
            <!-- left part end -->

            <!-- right part start -->
                    <div class="col-sm-7 col-xs-12">
                        <h2 class="section-heading">Bulk SMS Gateway Provider in India</h2>
                        <p>Let's come out from the complex world of bulk text SMS marketing. Perfect ad communication is providing quality business bulk SMS marketing services to maintain our top-position is the SMS industry as a premium and top-class bulk SMS gateway provider in India</p> 
                        <p>Our some of the well-known services like BULK SMS, International SMS, Voice call, Bulk whatsapp, Bulk e-mail marketing ,DND filter and much more can be used through a simple gateway. We always believe in offering unparalleled service and customer support to more than 200+ of companies established across the India</p>
    
                    </div>
            <!-- right part end -->

                </div>
                </div>
        </section>

                <!-- Why Choose Perfect ad communication -->

        <section class="counting-section">
            <div class="container text-center">
                <div class="section-title text-center">
                    <h2 style="color:#fff;">Why Choose Perfect ad communication</h2>
                </div>
                    <br>
                <div class="row">

        <!-- item start -->
                <div class="col-sm-4">
                    <div class="action-wrapper servItem">
                        <img src="img/dnd-allowed.png" alt="image">
                        <h3><a href="#">Low Cost Guarantee</a></h3>
                        <p>You may send transactional route on DND option Data</p>
                    </div>
                </div>
                <!-- item end -->

                <!-- item start -->
                <div class="col-sm-4">
                    <div class="action-wrapper servItem">
                        <img src="img/delivery-report.png" alt="image">
                        <h3><a href="#">99% Delivery Rate</a></h3>
                        <p>Check confirmation of each sent SMS in SMS Delivery report</p>
                    </div>
                </div>
                <!-- item end -->

                <!-- item start -->
                <div class="col-sm-4">
                    <div class="action-wrapper servItem">
                        <img src="img/send-sms-24x7.png" alt="image">
                        <h3><a href="#">12×7 Support</a></h3>
                        <p>Unlike promotional SMS, you may send SMS anytime</p>
                    </div>
                </div>
                <!-- item end -->
            </div>
            <br />
            <div class="row">
                <!-- item start -->
                <div class="col-sm-4">
                    <div class="action-wrapper servItem">
                        <img src="img/customized-sms.png" alt="image">
                        <h3><a href="#">100% Trusted By Clients</a></h3>
                        <p>Send SMS with customized details like balance dues etc</p>
                    </div>
                </div>
                <!-- item end -->

                <!-- item start -->
                <div class="col-sm-4">
                    <div class="action-wrapper servItem">
                        <img src="img/free-api-integration.png" alt="image">
                        <h3><a href="#">Real Time Tracking</a></h3>
                        <p>Integrate SMS API in your software, pay only for credits</p>
                    </div>
                </div>
                <!-- item end -->

                <!-- item start -->
                <div class="col-sm-4">
                    <div class="action-wrapper servItem">
                        <img src="img/regional-language.png" alt="image">
                        <h3><a href="#">Flexiable User Interface</a></h3>
                        <p>We support all languages; Tamil , Hindi,telugu,  Marathi, mayalam , Gujarati and many more</p>
                    </div>
                </div>
                <!-- item end -->

            </div>
        </div>
    </section>

    <!-- Why Choose Perfect ad communication END -->

        <!-- Use transactional SMS for your industry -->
            <section class="working-section">
                <div class="container">
                    <div class="working-wrapper-one text-center section-padding">
                        <div class="section-title text-center">
                            <h2>Use transactional SMS for your industry</h2><br />
                        </div>
                        <div class="row services">

                            <!-- item start -->
                            <div class="col-6 col-md-4">
                                <div class="item">
                                    <div class="cont">
                                        <img class="icon-width" src="img/icon/icon1.png" alt="image">
                                        <h5>Send Educational SMS</h5>
                                        <p>Send Parental alerts, School updates,attendance,fees,role numbers and marks</p>
                                    </div>
                                </div>
                            </div>
                            <!-- item end -->

                            <!-- item start -->
                            <div class="col-6 col-md-4">
                                <div class="item">
                                    <div class="cont">
                                        <img class="icon-width" src="img/icon/icon2.png" alt="image">
                                        <h5>E-Commerce Alert</h5>
                                        <p>Send order alerts and update to your e-commerce clients like order confirmation,cancellation,order delivery and return</p>
                                    </div>
                                </div>
                            </div>
                            <!-- item end -->

                            <!-- item start -->
                            <div class="col-6 col-md-4">
                                <div class="item">
                                    <div class="cont">
                                        <img class="icon-width" src="img/icon/icon3.png" alt="image">
                                        <h5>Booking Confirmation</h5>
                                        <p>Send booking or ticket confirmation via sms for event rail,bus,gas,appointment and events</p>
                                    </div>
                                </div>
                            </div>
                            <!-- item end -->

                            <!-- item start -->
                            <div class="col-6 col-md-4">
                                <div class="item">
                                    <div class="cont">
                                        <img class="icon-width" src="img/icon/icon4.png" alt="image">
                                        <h5>Financial Alert</h5>
                                        <p>Send critical finance alert about credit transfer,EMI update,salary transfer and much more</p>
                                    </div>
                                </div>
                            </div>
                            <!-- item end -->

                            <!-- item start -->
                            <div class="col-6 col-md-4">
                                <div class="item">

                                    <div class="cont">
                                        <img class="icon-width" src="img/icon/icon5.png" alt="image">
                                        <h5>Retail Store Upadte</h5>
                                        <p>Send latest offers,discounts,Best deal,festival offer and much more to your registered clients</p>
                                    </div>
                                </div>
                            </div>
                            <!-- item end -->

                            <!-- item start -->
                            <div class="col-6 col-md-4">
                                <div class="item">

                                    <div class="cont">
                                        <img class="icon-width" src="img/icon/icon6.png" alt="image">
                                        <h5>Mass Communication</h5>
                                        <p>Transaction sms can be used for mass communication by Government,Industry</p>
                                    </div>
                                </div>
                            </div>
                            <!-- item end -->

                        </div>
                    </div>
                </div>
            </section>
        <!-- Use transactional SMS for your industry END -->

        <!-- SERVICE -->

       <section id="features" class="gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                                        <h2 class="service-head" >SERVICE</h2>
                                        <span class="separator"></span>
                                       
                    </div>        
                </div>
                 <div class="row">
                <div class="row">
                    <div id="features-tabs" class="features-tabs">
                        <!-- TAB 1 -->
                        <div id="features-tab1">
                            <div class="row">
                                <h2 class="section-heading">Transnational Bulk SMS </h2>
                                <p class="section-subheading ">Promote your products and services to create a brand awareness in the competitive market Transactional and Promotional Text sms of all type (User friendly Interface and API Send critical information, notifications & updates with robust SMS APIs and reach your users globally. Bring on the conversational experiences to life and nurture the relations that matter to your business.</p>
                            </div>
                              <ul>
                            <li class="tab1"><h4 class="tab-head">Send personalized SMS:</h4><span>Send personalized SMS content to each recipient by inserting data from the phone book automatically.</span>
                            </li>
                             <li class="tab1"><h4 class="tab-head">Phone book:</h4><span>Manage your contact list for friends or different marketing campaigns into project</span>
                             </li>
                             <li class="tab1"><span>files, with grouping support. Import existing data from a wide varieties of comma separated value and text file with the Import Wizard</span>
                             </li>
                             <li class="tab1"><h4 class="tab-head">Convenient:</h4><span>Send & receive SMS right from your computer & Mobile </span>
                             </li>
                             <li class="tab1"><h4 class="tab-head">Send in different languages:</h4><span>you can send SMS in different language like English and Hindi.</span>
                             </li>
                             <li class="tab1"><span>Real time delivery report</span>
                             </li>
                             
                        </ul>
                            <a href="#" class="primary-button button-inverse">Read More</a>
                            <img src="img/SMS.png" class="fadeRight animated" alt="">
                        </div>
                        <!-- END TAB 1 -->
                        <!-- TAB 2 -->
                        <div id="features-tab2">
                            <div class="row">
                                <h2 class="section-heading">Best Voice sms service provider</h2>
                                <p class="section-subheading ">bulk voice call service allows one to send a pre-recorded message to large group of people. With its simple process, one can create own voice message which can be sent across multiple customer database and keep track records and earn profits. In all, Web based voice calling service is one of the simplest, fastest and price effective method to promote products and services in modern times.</p>
                            </div>
                            <a href="#" class="primary-button button-inverse">Read More</a>
                            <img src="img/offer.png" class="fadeRight animated" alt="">
                        </div>
                        <!-- END TAB 2 -->
                        <!-- TAB 3 -->
                        <div id="features-tab3">
                            <div class="row">
                                <h2 class="section-heading">Bulk Whatsapp web portal </h2>
                                <p class="section-subheading ">Send Professional Bulk Messages Through Whatsapp Marketing Software ‘ Send your bulk messages using your own database. You may measure results thru stadistics of delivered and not delivery with prefiltered whatsapp contact lists.Send messages directly to whatsapp user in one click, get in touch for info</p>
                            </div>
                            <ul>
                                <li>You can now send Text/Images/Video/Audio/PDF files using our online.</li>
                                <li>You can upload numbers & content in the panel.Copy-Paste One number per line.</li>
                                <li>You can view your campaign status on panel & on your mobile also</li>
                                <li>90-95% Delivery Rate</li>
                               <li>Automatic WhatsApp filter before blastiing in bulk WhatsApp number.</li> 
                               <li>Export Filterd Numbers</li>
                               <li>Enter Country Code before each mobile number</li>
                               <li>Online Reporting from easy to use back-end panel</li>
                               <li>Maximum 70,000 Numbers uploading in single campaign.</li>
                               <li>Please don't upload same campaign  multiple time, its means you sent spam.</li>
                               <li>Vcart working only above the 10000 NUmbers but we not give guaranteed because channel blockage  issue.</li>
                               <li>Depending upto size of campaign upload it might get complete in few mins our in few hours time.</li>
                               <li>To check campaign status go to "Whatsapp Reports".</li>

                            </ul>
                            <a href="#" class="primary-button button-inverse">Read More</a>
                            <img src="img/whatsup.png" class="fadeRight animated" alt="">
                        </div>
                        <!-- END TAB 3 -->
                        <!-- FEATURES TABS -->
                        <ul class='tabs'>
                            <li class='tab col-md-4'><a href="#features-tab1"><span class="triangle"><span class="inner-triangle"></span></span>Transnational Bulk SMS </a></li>
                            <li class='tab col-md-4'><a href="#features-tab2"><span class="triangle"><span class="inner-triangle"></span></span>Best Voice sms service provider</a></li>
                            <li class='tab col-md-4'><a href="#features-tab3"><span class="triangle"><span class="inner-triangle"></span></span>Bulk Whatsapp web portal </a></li>
                        </ul>
                        <!-- END FEATURES TABS -->
                    </div>
                </div>
            </div>
        </section>
        
                <!-- END SERVICES -->

                <!-- PRICEING -->

        <section id="pricing" class="testimonial-section section-padding">
    <div class="container">
        <div class="section-title">
            <h2 style="text-align: center;">PRICEING</h2>
            <span class="separator"></span>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>SMS PACK</th>
                            <th>RATE/SMS(PS)</th>
                            <th>VALIDITY</th>
                            <th>TOTAL</th>
                            <th>ORDER</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1000</td>
                            <td>10 Paisa Per SMS</td>
                            <td>1 Year</td>
                            <td><i class="fa fa-inr"></i> 1560</td>
                            <td><a href="#"><button type="button" class="btn btn-success">Buy Now</button></a></td>
                        </tr>
                        <tr>
                            <td>5000</td>
                            <td>10 Paisa Per SMS</td>
                            <td>1 Year</td>
                            <td><i class="fa fa-inr"></i> 7800</td>
                            <td><a href="#"><button type="button" class="btn btn-success">Buy Now</button></a></td>
                        </tr>
                        <tr>
                            <td>7000</td>
                            <td>10 Paisa Per SMS </td>
                            <td>1 Year</td>
                            <td><i class="fa fa-inr"></i> 13560</td>
                            <td><a href="#"><button type="button" class="btn btn-success">Buy Now</button></a></td>
                        </tr>
                        <tr>
                            <td>100000</td>
                            <td>10 Paisa Per SMS</td>
                            <td>1 Year</td>
                            <td><i class="fa fa-inr"></i> 65000</td>
                            <td><a href="#"><button type="button" class="btn btn-success">Buy Now</button></a></td>
                        </tr>
                        <tr>
                            <td>800000</td>
                            <td>10 Paisa Per SMS</td>
                            <td>1 Year</td>
                            <td><i class="fa fa-inr"></i> 55000</td>
                            <td><a href="#"><button type="button" class="btn btn-success">Buy Now</button></a></td>
                        </tr>
                        <tr>
                            <td>160000</td>
                            <td>10 Paisa Per SMS</td>
                            <td>1 Year</td>
                            <td><i class="fa fa-inr"> 100000</td>
                                <td><a href="#"><button type="button" class="btn btn-success">Buy Now</button></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>
        </div>
    </section>
        <!-- FEATURES -->
        <!-------------------- Clients section start -------------------->
        <section id="client-id" class="gray-bg">
                <div class="container">
                  <h2 class="client-head">Our Clients</h2>
                  <span class="separator"></span>
                   <section class="customer-logos slider">
                      <div class="slide"><img src="img/client/client1.jpg"></div>
                      <div class="slide"><img src="img/client/client2.jpg"></div>
                      <div class="slide"><img src="img/client/client3.jpg"></div>
                      <div class="slide"><img src="img/client/client4.jpg"></div>
                      <div class="slide"><img src="img/client/client5.jpg"></div>
                      <div class="slide"><img src="img/client/client2.jpg"></div>
                      <div class="slide"><img src="img/client/client4.jpg"></div>
                      <div class="slide"><img src="img/client/client1.jpg"></div>
                      <div class="slide"><img src="img/client/client3.jpg"></div>
                   </section>
                   
                </div>
        </section>
<!-------------------- Clients section end -------------------->

        <!-- SUBSCRIBE -->
        <section id="subscribe" class="parallax">
            <div class="container">
                <div class="row">
                    <h3>Subscribe to receive free updates!</h3>
                    <form class="subscribe-form">
                        <input type="email"  placeholder="Your email adress"/>
                        <button type="submit">Subscribe</button>
                        <div id="subscribe-success"></div>
                    </form>
                </div>
            </div>
        </section>
        <!-- END SUBSCRIBE -->
        <!-- CONTACT -->
        <section id="contact">
            <div class="contact-map-container">
                <!-- GOOGLE MAP-->
                <div id="map"></div>
            </div>
            <div class="container">
                <div class="contact-form-container">
                    <!-- CONTACT HEADING -->
                    <div class="row">
                        <h2 class="section-heading">Contact</h2>
                        <p class="section-subheading ">Deserunt nesciunt sed molestiae quos, dolor eaque quis facilis tempora consequuntu.</p>
                    </div>
                    <!-- END CONTACT HEADING -->
                    <div class="row">
                        <!-- CONTACT FORM -->
                        <form name="sentMessage" id="contactForm" novalidate>
                            <div class="row">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group pull-right">
                                    <input type="email" class="form-control" placeholder="Email" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group form-textarea">
                                    <textarea class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="clearfix"></div>
                                <div class="text-center">
                                    <div id="success"></div>
                                    <button type="submit" class="btn btn-xl">Send Message</button>
                                </div>
                            </div>
                        </form>
                        <!-- END CONTACT FORM -->
                    </div>
                </div>
            </div>
        </section>
        <!-- END CONTACT -->
        <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="row">
                    <!-- UPPER FOOTER -->
                    <div class="upper-footer">
                        <div class="pull-left">
                            <a class="logo page-scroll" href="#page-top"><img src="img/logo.png" class="img-responsive" alt=""></a>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco. Qui officia deserunt mollit anim id est laborum. </p>
                        </div>
                        <div class="pull-right">
                            <ul class="footer-nav">
                                <li class="">
                                    <a class="page-scroll" href="#services">About</a>
                                </li>
                                <li class="">
                                    <a class="page-scroll" href="#features">Service</a>
                                </li>
                                <li class="">
                                    <a class="page-scroll" href="#video">Contact</a>
                                </li>
                                <li class="">
                                    <a class="page-scroll" href="#pricing">Subscribe</a>
                                </li>
                                
                            </ul>
                            <ul class="footer-secondary-nav">
                                <li class="">
                                    <a class="page-scroll" href="#"><span class="fa fa-phone"></span>8012917912 / 9047745477</a>
                                </li>
                                <li class="">
                                    <a class="page-scroll" href="#"><span class="fa fa-envelope"></span><span class="__cf_email__" data-cfemail="9bf4fdfdf2f8fedbf0fee2e8f4fdef">info.schoolmemo@gmail.com</span></a>
                                </li>
                                <li class="">
                                    <a class="page-scroll" href="#"><span class="fa fa-map-marker"></span>Perfect ad communication,</a>
                                    <a>No.283/2, 21st street, </a>
                                    <a>Bethel Nagar South,</a>
                                    <a>Injambakkam, Chennai-600115</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- END UPPER FOOTER -->
                    <!-- LOWER FOOTER -->
                    <div class="lower-footer">
                        <div class="pull-left">
                            <span>© 2020 Cruzbytes. All rights reserved </span>
                            <a href="#"> Terms of Service </a>
                            <a href="#"> Privacy Policy </a>
                        </div>
                        <div class="pull-right">
                            <a href="#"><span class="fa fa-facebook"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                            <a href="#"><span class="fa fa-youtube"></span></a>
                            <a href="#"><span class="fa fa-pinterest"></span></a>
                            <a href="#"><span class="fa fa-skype"></span></a>
                        </div>
                    </div>
                    <!-- END LOWER FOOTER -->
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->
        <!-- SCRIPTS -->
        <!-- jQuery & Bootstrap -->
        <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.inview.min.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/lightbox.js"></script>
        <!-- smoothscroll  -->
        <script src="js/smoothscroll.js"></script>
        <!-- piechart  -->
        <script src="js/jquery.easytabs.min.js"></script>
        <!-- tabs  -->
        <script src="js/piechart.js"></script>
        <!-- animated header -->
        <script src="js/particles.js" type="text/javascript"></script>
        <!-- sliders -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
        <!-- contact form -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>
        <!-- google map -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6EUUQ9DSc3iyu0uNEcTYTYJbX-K5XA3Q&amp;sensor=false"></script>
        <!-- custom script -->
        <script src="js/scripts.js"></script>
    </body>

<!-- Mirrored from keysoft.keydesign-themes.com/demo2/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Jul 2020 16:36:26 GMT -->
</html>
